VITE_SUPABASE_PROJECT_ID="uvqrdzwimiszqkmyzbvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cXJkendpbWlzenFrbXl6YnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODQ2ODcsImV4cCI6MjA3NjY2MDY4N30.R45oPgPUoiSCbC5V7eoa14aQkTye3sQc0XR1v_Cr_Uk"
VITE_SUPABASE_URL="https://uvqrdzwimiszqkmyzbvf.supabase.co"
